PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

JWT_SECRET=mysecret2883
JWT_REFRESH_EXPIRATION_TIME=7d
JWT_ACCESS_EXPIRATION_TIME=1h

LOG_LEVEL=2
MAX_LOG_FILE_SIZE=10
